<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        h1{
            text-align: center;
            margin: 100px;
        }

        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .play_num_color{
            margin: 15px;
            height: 100px;
            width: 100px;
            border: solid black 2px;
            border-radius: 10px;
            background-color: {{ color }};
        }

        .play_default{
            background-color: #9fc5f8;
            margin: 15px;
            height: 100px;
            width: 100px;
            border: solid black 2px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div id="container">
        {% if not num: %}
            {% for square in range(0,3): %}
                <div class="play_default"></div>
            {% endfor %}
        {% elif num and color: %}
            {% for square in range(0,num): %}
                <div class="play_num_color"></div>
            {% endfor %}
        {% else: %}
            {% for square in range(0,num): %}
                <div class="play_default"></div>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>